{
  "name": "liquid-cut-worker",
  "version": "1.0.0",
  "description": "Liquid Cut 音频剪辑 Node 服务",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "npm run prepare:ffmpeg && BUILD_MODE=cdn node scripts/build-static.js",
    "build:cdn": "npm run build",
    "build:local": "npm run prepare:ffmpeg && BUILD_MODE=local node scripts/build-static.js",
    "prepare:ffmpeg": "node scripts/prepare-ffmpeg.js",
    "postinstall": "npm run prepare:ffmpeg",
    "dev:cf": "npx wrangler dev",
    "deploy:cf": "npx wrangler deploy"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "compression": "^1.7.4",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "wrangler": "^3.80.0"
  }
}
